train_patent=train_patent.arff
train_software=train_software.arff
trainingFileName_Software=FieldTrain_Software.arff
tagWordsTrainingFile_Software=TrainFilteredForTag_Software.arff
trainingFileName_Patent=FieldTrain_Patent.arff
tagWordsTrainingFile_Patent=TrainFilteredForTag_Patent.arff
inputFileArffDir=/InputFile_Dir/InputArffDir/
NasaWorkingDirectory=/NasaPatentClassifier_temp/
stop_words_file=stop_words.txt
outputfolder=/NasaPatentClassifier_Output/
