trainingFileName=FieldTrain.arff
tagWordsTraningFile=TrainFilteredForTag1.arff
inputFileArffDir=/InputFile_Dir/InputArffDir/
NasaWorkingDirectory=/NasaPatentClassifier_temp/
stop_words_file=stop_words.txt
outputfolder=/NasaPatentClassifier_Output/
model_file=SMO.model